........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
.......................................................................................,,,,,::::;;;;;;;:,,:::,,,,,......................................................................................
..................................................................................,,::::;;+++++++++*+++++++;;;;;::::,,..................................................................................
...............................................................................,,::::::;+++;;++++;;++;;;;;;;;;;;;::::::,,,,.............................................................................
............................................................................,,:::::::;+++;;;++++++;;+;;;;;;;;;;;;;;:,:::::::,,..........................................................................
.........................................................................,,,:::;::,,;++++++++++++++;;;;;;;;;;;;;;;;;:,,::;;::::,........................................................................
........................................................................,:::;;;:,,:+++++++++++++++++;;;++;;+++++++;::::,,:;;;;;::,......................................................................
......................................................................,::;;+++++::+;++++*+++++++++++;;+++++++++++++;:::::++++++;;;;,....................................................................
....................................................................,,;;++++++++;*;:+++**++++++++++++;+++++++++++++;:::::;++++++++;;:,..................................................................
...................................................................,:;++++++++++**:,:;+*+++++++++++++++++++++++++++::,,:;:;+++++++++;:,.................................................................
.................................................................,:;++++++++++++*+:,,:**+;+++++++++++++++++++++;:::,,,,::;;;+++++++++;;,................................................................
................................................................,:;+++++++++++++*+;::;*++::;+++++++++;+++++++++::,,,,,,,:;;;;+++++++++;;:...............................................................
...............................................................,:;++++++++++++++?+;;:**;;:,,;;:++++++:;;++++;:;:,:,,,,,,,:++;;+++++++++;;:..............................................................
..............................................................,:;+++++++++++++++?+;+;*+;;,,,,,:;:;;:;:;+::,,,,,,,,::::;;;::+++;+++++++++;:,.............................................................
.............................................................::;++++++++++++++++**;+;*+;;::,,,,:,,,,:::;;:,,,,,,,,,;++++++;++++++++++++++;::............................................................
............................................................:;;+++++++++++++++++**;;+?+;;:::,,,:,,,:,:;;+;:,,,,,:;::++++++++++++*+++++++++;;,...........................................................
...........................................................:++;++;++++++++++++++**+;+*+;+;;:,,,::,,;::;+++;;;;;;+++::+++++++++++*++++++++++;:,..........................................................
..........................................................:+++;+++++++++++++++++*?*;+*+;++++::,:::;++:;;++++++++++++;+++++++++++++++++++++;+;:..........................................................
.........................................................,+++;+++++++++++++++++++?*+;**;++++++;,;++++;+;++++++++++++++++++++++++++++++++++++;;,.........................................................
........................................................,;+*++++;++;+++++++++++++***+**;;;+++++;:+++++;;;;++++++++++++++++++++++++++++++++++++;,........................................................
........................................................:++++++++++++++++++;+++++*?****+;;++++++;+++++;;+;++++++++++++++++++++++++*++++++++++++;,.......................................................
.......................................................,++;+++++++;+++++++++++++*****?*+;;;++++++;+++;;;+;;+++++++++++++++++++++++*+++++++++++++:.......................................................
......................................................,;+;;*+++++++++++++;++++++*++?****+;;;+;+++++++;;;;+;;++++++++++++++++++++++*++++++++++*++;,......................................................
......................................................:++,**++++++++++++;;+++++**++*?*?*+;;;+++++++++;;;;;;;++++++++++++++++++++++*++++++++++*?++:......................................................
.....................................................,++,,**++++++++++++;;+++++*++++**?**+;;;;;+++++;;;;;;;++++++++++++++++++++;++*+++++++++++*?+;,.....................................................
.....................................................:+:.:*++++++++++++;++**++**++:;+*?**+;;;;;;++++;;;;;+;+++++++++++++++++++;;++*+;+++++++++**++,.....................................................
....................................................,++,.;*++++*+++++;;;++**++*++:,:;;*?**++;;;;;+++;;;+;*+;++++++++++++++++++;;;+*+;+++++++++*+++:.....................................................
....................................................,*;..;*+++++++++;;+;+***++*;;,,,,;;*?*+*+;;;;;++;;;++*?+++;+++++++++;+;+;;;;;+*+;+++++++++**:+;,....................................................
....................................................;+,..+*+++++++++++;;**?*+*+;:,,,,,:;*****;;;;;;+;;;+++?*++++;++;;;;++;;;;;;;++*+;+++++++++**:++:....................................................
...................................................,+;...+*+++++;+++++;;******+;:,,,,,,:+***?*+;;;;;;;;;++***+**++++++++*++;;;;;++*+;+++++++++**:;+:....................................................
...................................................:*,..,+*+++++++++++;;+*****+:,,,,,,,:;*?**?*+;;;;;;;;+**+*?**?+++++;+*+;+++;;+**;++++++++*+*?:,+;....................................................
...................................................;+...,**+*+++++++;;;;*?++**;:,,,,,,,,,:***?**+;++;;;;;***;**+**;;;;;+*+;;;;;++**;+;++++++++*?;.;+,...................................................
..................................................,+;...,?*+*++*+++++;;;+?;:**+,,,,,,,,,,,:******++*;;;;;+?*::**+**;;;;++*;;;;;++*+;;;++++++*+*?+.;+,...................................................
..................................................:*:...:?***+++*+++;;;;+?;,+*+,,,,,,,,,,,,:**?***++*+;;;;*?:,,+****;;;++*;;;;;+**+;;;;+++++*+*?+.;+,...................................................
..................................................:*,..,+?***+++*+++;;;;+*:.,++,,,,,,,,,,,,,;******+**+;;;+?;,,,+***+;;++*+;;;++*+;;;;;+*+++***?*,;+,...................................................
..................................................;*,..,*?***+++*++*+;;;;*?+;+*+;;;;;;;::;;:,:**;+*++**+;;;*+:;::+***;;++*+;;;+**+;;;;;*++++***?*,;*,...................................................
..................................................;+,..;*?***++++*++++;;;*s#%%%ssssss%%ss%ss+,:++,;+++**++;+%s%ssss??*+**?*;;+**?+;+;;+*++++***?*::+,...................................................
..................................................;+,.,+*****++++**+*+;;;+%%::;%ss%%%*?ss*;*?;,,+;,:;++++++*?*;%s%%???****+;++**?+;;;+*+++++*****::+,...................................................
..................................................:*,.,***?**+++++*++*+;;;+?*:,*??**%%??%*,,,,,,,;:,,:;+++++++:??*?%?*****+;+**?+;;;+**+++++**?**;;+,...................................................
..................................................,*,.;***?**++++++*****+;;+;;.,:;:,:::;*;,,,,,,,,:,,,,:;+++++;:;:::,:;+*+++****+;;;**++++++**?**+;+....................................................
...................................................+:,+****?*++++++******+;+:,,,;+:,,,:+;,,,,,,,,,,,,,,,,,:;++++*:,,,:;*;+++**?++;;***++++++??*****;....................................................
...................................................:::*****%?+++++++*******++:,,,:;;::;:,,,,,,,,,,,,.,,,,,,,:;;;;;:::;;;;+++*?*+++***+++++++??****?:....................................................
....................................................,*?****%?++++++*********++:,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,:;:,,,,,:;+++?**++****+++++++%%*****,....................................................
....................................................;*****??%++++++**+**?****+;:,,,,::,,,,,,,,,,,,,,:,,,,,,,,,,,,::::,,:;;;**+++*****++++++*%%?**??;....................................................
...................................................:;+****?%%*++++++*+*******+;;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;+*++*****+*++++++*%%?**?*+,...................................................
..................................................,;:****?%%%*+++++**+***++??*;;;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;+*???***++*++++++*%%%???*+,,..................................................
.................................................,;,+****%%%%*+++++**++**?*****,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;+??++*?**++*++++++*?%%%?***;...................................................
................................................,:,+****?%%%**+++++**+***?*?*??*,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::+??%**?***++*+++++*???%%?****,..................................................
...............................................,;,+?***?%%%%?*+++++**+***?**??*?*;,,,,,,,,,,,,,,,,:,,::,,,,,,,,,,,,,,,:+???%???***++*+++++*??*?%%?***+,,,...............................................
..............................................,:,;?***?%%%%??*+;++++*+******????***;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:+*?*???%???**++*+++;;*????%%%?***+,,,..............................................
.............................................,,.;?***?%%%%???**:;+++*++**?*?%%?*?*??*+;,,,,,,,,,,,,,,,,,,,,,,,,,,,;*??**?*??%???**+**+++;;*?????%%%?****:,,.............................................
...........................................,,,,;?***?%%%%?%??**:;+++**+*****??*:;***??%?+:,,,,,,,,,,,,,,,,,,,,,;*+:*?*?*?*???%?***+**+++:;*??????%%%*****:,,,...........................................
..........................................,,.:+?***?%%%%%%???**;:+;+********??*;,+?**????%*;:,,,,,,,,,,,,,,:;+???********?*??%?***+**;++:+*??*?%??%%%**+**:,:,..........................................
........................................,,,,;*****?%%%%%%??*?**+;:;+******??%?****??**?%*?*;++;::,,,,,,,:;++++?%?*??****?**???%***+**;;;:+**+:+?%??%%%**+**;,::,........................................
.......................................,,,,+*;+**?%%%%%%???+****+:;+**?**+??%?*??*+*?**%???;:;;;+++;;;+++;;;;*%%?*+*??*?*?+:*???*****;::+**??????%??%%?**+*++:,:,.......................................
......................................,,,;+;,+***?%%%%%??????***+;;+**??*+*???*??*+*?*?%?*?%%*+;;;;;;;;;;+*?%%???****?*??**+*???*****+:;+***+*%%?%???%%?**+*++;:::,.....................................
.....................................,,:+;,,+***?%%%%%*?????****++;+**???*+??**??*?*?*+?;;%s###ss%?***%sss###s?:+?**?*?++**????******+;+******%%%%%%%?%%?*++*+++;:;,....................................
.................................,.,,:;;,.,+***?%??%%?*?????*****+++**??%?+??*?**???*+;;::;?%s####s???s###ss%*:::+???*?***??**+***?*++++***?%%%%%%%%?%%?%?*+;++;++:;:...................................
..................................,:;;,..,+***%%%%?%%???????*?****++**?%%%?*?***??*??*;:,..:;++**?*+++?***++;,..::;++*?????????***?*+++****??%%%%%???%%%%%?*+;+++;;;;;,.................................
.................................:;;:...,***?%%????%????????*?****+++*?%%%%%???????*;::.....,;;::::::::::;;:.....:::;*?????????**??*+++***??????%%*?%??????**+;+*+;;;++,................................
...............................,;+:....,+**?%%???%%?????????*??****++*?%%%%%????*+;::,........,;;;::::;;;:,.......,:,:;*??????*+*%**++****???????%%%??????%??*;;;+*++;+*:...............................
.............................,:;:,....:+***??????%????%????????*******?%%%%%???+::::,..........,,:;;:;;:,..........,::,::*????**%?**+**?*??????????%%???????*%*+;;+**+++*;..............................
............................:+;,....,;****??????%?????*?????**??******??*+++;;;;:::,..........,,:+*;;+*;:,..........,::::;;;+***?*****??*????+:**,;?%%????????%*+;;;+**+++;,............................
..........................,;;;,....,+***???????%??????*??????????**++++;:::;;::;;:,..........,;*?%%**?%%?+:,.........,,:;;:;*+;:;+++*+???%????*???*??????????*??*+;;;;+**+*+:...........................
........................,;;::,...,:+***???????????????????????*;::;+;;+;,:::;;:;;,.........,,??*+**+***++*%+,.........,:;;;+;:::++++;:+:;+*?%?????+,;?%???????*???+;;;;;+****+,.........................
......................,;;:.:,...,;++**??????;:????????????%?+:,,,,,,:;;+:,,,,,,::,........,:%#s****;+??**?##?,.........,::,,,,,;+;:,,:,,,,,:+?%????*???????????*???+;;;;;++****:........................
....................,;+:,.::...:+++**??*????**??????????%?;,,,,,,,,,,,:;;:,,,,,;,........,+s%ss%?+:+;+???sss%%:,.......,:;,,,,;;:,,,,,,,,,,,,:*%????????????????*???+;;;;;;++***;,......................
...................:+;,..,;..,;+;+**??*??????????????+?%*:,,,,,,,,,,,,,,,,,,,,::,......,,*##s%%%?;++;,+*?%%s##s;,,....,,,::,,,,,,,,,,,,,,,,,,,,;??????????????????*??+;;;;;;;++**+,.....................
.................,+*:....;:,;++;+**+**?*???????????????+,,,,,,,,,,,,,,,,,,,,,,;:,,....,:%##ss%?++;;;;,;;;+*%s###*,,..,,,,::,,,,,,,,,,,,,,,,,,,,,:??????????????**??****+;;;;;;;++**:....................
................,+*:....:+;;+;+***+******???????????**+,,,,,,,,,,,,,,,,,,,,,,,%+,,,..,;s#s%**+;;:::;;;+;;;;+*?s##?:,.,,,,?+.,,,,,,,,,,,,,,,,,,,,,:**???????????**???*+++++;;;;;;;+**:...................
...............:**:..,:;++;;;+***+;+******+?????**+;;+:,,,,,,,,,,,,,,,,,,,,,,*#*,,,:++*?*??**++;;;+*******++*??*??*+;:,,:%s:,,,,,,,,,,,,,,,,,,,,,,;+;;+*+*?????????****+++++;;;;;;;+*:..................
..............:**;,:++++;+;++*+++*++********??+;;;;;+;,,,,,,,,,,,,,,,,,,,,,,*ss+,;***;+****?????+****+****????****++***:,?#s;,,,,,,,,,,,,,,,,,,,,,,+;;;;;+*?????*********;++;;;;;;;;++;,................
.............:***;++++++++;+++;++***********+;;;;;;;+:,,,,,,,,,,,,,,,,,,,,,?ss%::?*?**********?%?******%%%?*****+***?***,;#ss;,,,,,,,,,,,,,,,,,,,,,;+;;;;;;;+*?**********+:++;++;;+;++++;,..............
............,****+;++++++;++::;+++++******;::;;;;;;+;,,,,,,,,,,,,,,,,,,,,,?sss+,:%%%?********?%s#%****?sss%?*****?**??%*:,%sss+,,,,,,,,,,,,,,,,,,,,:+;;;;;;;;;+*****+;*++++:;*+++;++++++++:.............
...........,+**+;::++++++*+:,;++++++++*+;;:,:;;;;;;+:,,,,,,,,,,,,:,,,,,,:%sss%,+s#s%%*****?%%ss#s??*??*?s#sss%?****??%##%:;#sss*,,,,,,,:,,,,,,,,,,,,++;;;;;;:::;+******+++++,;*+++++++++*++;,...........
..........,;*++;;::;++++++,,;;+++++++++;:,,.:;;;;;;+:,,,,,,,,,,,,;:,,,,:%ssss+?#ssss%?*?%%%ss##s***???+*?###sss%??*?%sss#s+?#sss*,,,,,;:,,,,,,,,,,,,;+;;;;;+;,,:;;++++++++++;,:***+++++;;*+*+,..........
.........,;*++++:,,:;++*;,:;;;+;;+;;;;::,...:;;;+;;+,,,,,,,,,,,,,,;,,,:%ssssss#ssssss%%ssss##ss?***???***%s###sss%%%sssssss%#ssss*,,,:;,,,,,,,,,,,,,:+;;+;;+:,..,:::;++++;;;;;,,+*++;;;::;+:++,.........
.........;**++++;;,,:;*;.:;;;+;;;;::::,,....,;;;+;;;,,,,,,,,,,,,,,+:,:%ss#sssssssssssssss#ssss?+*****?****ssss###sssssssssssss##ss?,,;;,,,,,,,,,,,,,:+;+;;;;,....,,,,:;++;;;;;;,,+*+;,,,::;+:;*,........
........:**+;++++;;:,++,:;;;;;;;;:,,,,,.....,;;;;;+;,,,,,,,,,,,,,,+:;sss#ssssssssssssssssssss%++++**+**+*+?ssssssssssssssssssss##s#?,;;,,,,,,,,,,,,,,++;;;+:,.....,,,,,:;+;;;;;:,,*+;,::::;++,;*,.......
.......,***+;;++++++:+,:;;;;+;:,,,,,,,......,;;;;;*:,,,,,,,,,,,,,:+;%##ssssssssssssssssssssss?**++*++******%sssssssssssssssssssss###?;;,,,,,,,,,,,,,,+;;;+;,.......,,,,,,::;;;;;;.:*::++:;+++;,++,......
.......+***++;+++++++;:;;;;::,,,,,,,.........;;;;;+:,,,,,,,,,,,,,:+%##ssssssssssssssssssssss%**?**?**??**?*?sssssssssssssssssssssss#s?::,,,,,,,,,,,,,;;;;;,.........,,,,,,,,:;;;;:,*::++++++++;,*:......
......,****++;+++;++++;;::,,,,,,,,...........:;;;;+,,,,,,,,,,,,,::*#ssssssssssssssssssssssss?*??*???*???*??*?sssssssssssssssssssssss#s;:,,,,,,,,,,,,,;+;+:,..........,,,,,,,,,:;;;:*;;+;+++++;+,+*,.....
......;****+++;;;++;++:,,,,,,,...............,;;;;+,,,,,,,,,,,,,:*ssssssssss%%%ssssssssssss%?????%%??%%????*?sssssssssssss%%sssssssss#%;,,,,,,,,,,,,,:++;,.............,,,,,,,,,::+*;++;;+++;;*;;*:.....
......+****+*+;;;++;;+,,,.....................;;;;+,,,,,,,,,,,,:?#ssssssssss%%%%sssssssssssss%%??%%%?%%?**?%ssssssssssssss%%%sssssssss#s+,,,,,,,,,,,,:*;,.................,,,,,,,,;*;+;++;++;++*;*;.....
......+****+*++;;++;;+:.......................:;;+;,,,,,,,,,,,,?#sssssssssssssssssssssssssssssss%????%??%ssssssssssssssssssssssssssssss##+,,,,,,,,,,,,+:......................,,,,++;;++;;+;+++***+,....
......+*****+*+;;+*+;+;,......................,;;+:,,,,,,,,,,,*#ssssssssssssssssssssssssssssssssss%**?%sssssssssssssssssssssssssssssssss#s;,,,,,,,,,,::..........................:*+;;*+;;;;++*****,....
......;********+;+**;;+:.......................;;*:,,,,,,,,,,;###sssssssssssssssssssssssssssssssssss%sssssssssssssssssssssssssssssssssss##%,,,,,,,,,,:,.........................,+*;;+*+;;;+*+*****,....
......:*********++***+;+,......................,++:,,,,,,,,,,?##ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss###;.,,,,,,,:,..........................;*+;+**;;;;*+*****+,....
......:**?*******+****+++,...................,..;*:,,,,,,,,,:s##ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss###?,,,,,,,:,.,........................:*++***+;;;+++**;+*+,....
......,***+*************+;,..................,..:+::,,,,,,,,;####sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss###%,,,,,,:,.,,.......................:*******;;++*+**+,+*+,....
......,+*+:;**************+:,...................,:;:,,,,,,,,+#####sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss####s:,,,,:,.,,,,....................,:***++**+;++*****:,+*;.....
.......:**;.:+**********?**+;:,..,............,,.,;;:,,,,,,:;######sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss#####%:,,,:,.,,,,,,................,,:+**+;:**+;++*****;.,**:.....
........+**:.,;************+++;:,,...........,,...:;::,,,,,::%#######sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss#######+::,:,.,,,,,,..........,...,,:;;+++;::;**+*******+..:*+,.....
........,**+,..,;**********+;;+*+;:,..........,,,.,:;::,,,:::+#########sssssssssssssssssssss###ssssssssssssssssssssssssssssssssss#########%;;:;,,,,,,,,........,,.,,::;;;++;;::;:;*********+,.,+*:......
.........:**+,...,:;+**+*++++++;+;+;;:,..........,,,:;;:,::;;;?#############sssssssss#sssss#########sssssss##ssssssssssssssss############s+;;;,,,,,,,,.........,,:;;;;;;;;;;::;::+********+,..:*;.......
..........,+*+,.....,:;;++++*+++;;;;++;;:,...,,,,,...:;:::;;;;;?########################################################################s+;;;,,,,,,,........,,:;;;;;;;;;;;::;;:,;++******;,..:*;,.......
...........,:++:,.......,;++++++++++;;;++;;:,,,.......:;::;;;;;;*######################################################################s+:;;,,,,,,.......,,:;;;;;;;;;;;;;;;;:;:;+++****+:..,,;:.........
.............,:++:,.....,;;;;;;+++++++;;;;;++:.........,:::;;;;;:*s##################################################################s%;:;;,.,,,......,,:;;;;;;;;;;;;;;;;;;;;;++++++++:,..,,,...........
................,::::,,::;;;;::,,,,,:;;;;;;;;,..........,:;:;;;;;++?#############################################################s###*+;;:,..,.....,,:;;;;;;;;;;;;;;;;;;:;;;;+++*+;;:,....,.............
...................,,,:;;:::,,.,,,..,:;;;;;+:.............,;:::;;*;+#####ss################################################sssss####%;++:,.,.....,:;;;;;;;;;;;::;;;;;::;;:;;;;++;::,....................
....................,,,,,,,...,,,,,..:;;;;;;,..............,:;:;;+;;%###############################################################*;+:.......,:;;;;;;;;;;;::::;;;;::::,,,,..,:::::....................
....................,,,..,,,.,,,,,,..,:;;;+:.................:;;++;;+s###########################################################s#%;+:.......:;::;;;;;;;;;::::;;;;;:::,,,.....,;:::,...................
.....................,,,..,,,,,,,,,...,::;;,..................,:++;;;?########################################################sssss+;,........,;::;;;;;;;::::::;;:::::,,,,,,,...:;:,....................
.....................,::,...,,,,,,,....,:;:....................,:;;;;;ssss###########sssssssssssssssssssssssssssss##########ssssss?;,..........,;;;;;;;;::::::;:,,:::,,,,,,....,:;:.....................
......................,::,,....,,,,.....::,......................,;;;;*ssss########sssssssssssssssssssssssssssssssss#########sssss;,............,;;;;;;::::::;:,.::,.,,,......,:;:......................
.....................,:;;:,,......,,,...:,........................,;;;;?#s########ssssssssssssssssssssssssssssssssssss########ss%:...............,;;;::::::;:,.,::,.,,.......,:;;:......................
....................:;:::;:,,..........,:,,,,......................,:;;+s########ssssssssssssssssssssssssssssssssssssss########?,.................,;;:::::::,,::,...........,:;;:::,....................
..................,+;:::;;;::,,........,::::::,,,,,..................,:;?#######ssssssssssssssssssssssssssssssssssssssss#####s+,...................,;:::;;;:::,............,:;;::::;:,..................
................,+*+;;;;:::;;:,,..,,....,,::;;;;;;:::,,,,..............,+######ssssssssssssssssssssssssssssssssssssssssss###%:......................,;;;;:,,..............,:;;::::;:;+:,................
..............,;*?;::::,,:::;;::,,.,,,.......,,:;;;;;;;;;:::,,,......,,.,;%###sssssssssssssssssssssssssssssssssssssssssss#s*,.......................,:;;:,...............,;;:,:::::::;*+:,..............
.............;***+,,,,,,,,,:;;;::,,.,,,,,......,,::::::;;;;;;;;::,,,....,.,+s##ssssssssssssssssssssssssssssssssssssssssss%;,....................,,::;;;;,.,,............:;:,..,:::::::;**+:.............
...........:****+:,,,,:::::;;:;;;;:,.,,,,,,,.....,::::::;;;;;;;;;;;;::,,,.,.:*%%sssssssssssssssssssssssssssssssssss##sss*,..................,,:::::;;;;:.,,,,...,,....,:;,.....,,::,,,:+***+:,..........
.........,+?***+::,,,,,,,,:;:,::;;;::,.,,,,,,,,....,:::;;;;;::::;;;;;;;;;:,,..:::;;+**???%%%%%%sssssssss%%%%%%%???**+++;,...............,,:::::::::;;;:,.,,,,,,,....,:;:,.,,.........::;+**+*+:,........
.......,;*?****;;:,,,..,,,:;:,.,:;;;;:,,,,,,,,,,....,::;;;;;:::::;;;;;;;;;;;:,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,.,,...........,::;;:::::::::;;:,.,,,,,....,,:;:,..,,,.......,:::;;***;+*+,.......
.....,;***++**+:::,,..,,,,:::,..,:::;;;:,,,,,,,,,.....:;;;;;::::::;;;+;:;;:;;;::::;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,.,,,,......,,:;;;:++::::::::;;;,...,....,,:;;;:..,,,,,......,:;::;:;**+;+*+;,.....
....:+***+;+**::::,...,,,,:::,.,.,;,,::;;:,,,,,,,,....:;;;;;:::::::;?%;::;;:::;;;::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,..,::;;;::,;%s*:::::::;;:....,,,::;;;;:,..,,,,,......,:;:::;::+*++++*++;,...
..,+**+*+;;+*;::::,...,,,,::::,,,.::,,.,:;;:,,,,,,,...,;;;;;::::::;?%s%;,:;:::::;;;::::,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,:;;;:::,:;*ss%%*::;;;;;;:::;;;;;;;;;;:,.,,,,,,,......:;;;::;::;*++++++;++:,.
,:**+++*+;;+*::,::,...,,,,:::::,,,.::,,..,,::,,,,,,,..,:;;;;:::::;%%%s##?:,;::,::::;;::::,,,,,,,,,,,,,,,,,,,,,,:;,,,,,,,::;;;::::,:;%##ss%%%*;;;;;;:,,,,,,,,,,,,,..,,,,,,,......:;:::::;:,;*+++;;++:;++,
;*++;:+++;;*+,:,::,....,,,:::::,,,.,:,,,,...,::,.,,,..,:;;;;::::;%%%ss##@s*::;:::::::;;::::,,,,,,,,,,,,,,,,,,,::,.,,,::;;;:::::,:*s@@##sss%%%+:;;;;:,............,,,,,,,,......:;:::,.:;:,;*;++:::+::+++
*+++:;+;;++*;,,:;:,....,,,:::::,..,,.,,,,,,..,::,.,,...:;;;;;::;?%%%ss###@@s+::::::::::;;::::,,,,,,,,,,,,,,,,::,,,,:;;::::;:::;?#@@@@###ss%%%%;:;;;::,.,,,,,,,,,,,,,,,,,,.....,;::,,,,:;;,;*++::,:;+++++
+;++:++:;++*:,::::,.....,,:::::,..,,,..,,,,,,,,:;:,....,;:;;;:;?%%%%ss#####@@s+:::::::::::;::::,,,,,,,,,,,,::,,,::;;;;;;:::;*%s##@@@@###ss%%%%?;:::;;:,...,,,,,,,,,,,,,,.....,;:,,..,,:;;:+*+*::,:;+++++
;;+;;+:::;++,::,::,.......:::::,...,,,.....,,,,,:;;,...,;:;;;;?%%%%sss#######@#%*;::::::::::;:::,,,,,,,,,,::,,:;;;;::::;+*%ssss##@@@@###sss%%%%*:::::;:,.......,,,,,,,,.....,;:,...,,,:;::*++*::,:;+;;;+
;;;+;;:,:;++::,,::,.,.....:::::.....,,,.....,,,,,,,,...,:;;;;;?%%%%sss######@##s#s?;+;;::::::;;:::,,::,,,::,::::::::+*?%sss%%ss#@@@@@####ss%%%*;::::::;:,..........,,,......::,......,::::*;**::,:+++;;;
;;;*++:::++*:,,,::,.,.....,:::,....,,,,.....,,,,,,,,...,:;;;;;;*%%ssss#########sss#@?:;;;;:::::;;::,::,::::::::;;+*?%s%%%%%%%ss##@@@@####sss?;,...:::::::,.................,,........,:::;+;?*::,:+++;;;
;;+*++::++++,,,,::,.,.....,:::...,,,,,,,....,,,,,,,....,:;;;;;::+%ssss#########sss@s;s%+;;;;;:::::::;:::;++**??****?%%%sssss%s###@@@@####s?;,.....;;;;:;;:,.,,............,:,........,:::+;+*+;;:;+++;;;
+;+*++;;++++,,:,::,.,,.....,::,.,,,,,,,,,....,,,,..,,,::;;;:::::,:?sss#########ss#@**@##%?;:,:;**?*?%%%%sssss%?*++*?%%ssssssss##@@@@@@@#?:..,,,..,+;;;;;;;:,.,,,...........:,........,::;+;*++;;;+++;;;+
+;**;++;++++::,,;:,.,,......,::,,..,,,,,,.....,,,.,::::::;;:::::...;%s###########@%;##ss%?%%?+::;*s#####sssss%%?**??%%ssssssss#@@@@@@s*:..,,,,...:;+;;:;;:;:,,,,,,.........::,,,.,,.,:::+;*;:+;;;++;;;++
*+**;+++++;+:,,,;:,.,,.......,:::,,...........,,,.,:::::;;;:,,,,....:+%###########+?@#s%*:;?s#ss?::%###ssssssss%???%%ssssssss#@@@@#%+:,,,,,,,,...;;;;:;;:::;:,,,,,,........,;,.,,,,,,::;+++,;++;+++;;;++
****;;;+++;+;,.,;:,.,,,........,:;::,,.........,.,::::::;:;:....,,..,::;%#@@@###@?;##ss?*;*%s###s,+#####ssssssss%%%%%sssssss#@@#s*;,,,,.,,,,,...,;+;:;;;::::;,.,,,,,.......,::,.,,,,,::++*:.+++++;;;;;+*
****+;;;++;++,.:;:,,.,,,,,,,,,,.,,:;;::::,,,,....,:::::;::;:....,,,,.,:,,:*s#@@@s;%@#s%?**%s####+,%#s###ssssssssssssssssss###%*;:,,,,..,,,,,....:;;::;;:::::;:.,,,,,,,......:;:,,,,,::;**;:,+;+++;;;;;+*
****++;;;+;;*:.::::,..,,,,,,,,,,,,,,:;;::::::::,,:::::;:::;:....,,,,..,::,.,;?s#?*@#ss%???s####s,*##s####ssssssssssssssss%?+;:,,,,....,,,,,,....:;::::;;::::;:..,,,,,,,,....,;::,,,,:;**:,:;+;++;;;;;;**
++***++;;;;;*+.::::,....,,,,,,,,,,,,.,:;:::::::::::::;::::::.....,,,....,:,...;s*s##s%%%%%s####+:s@#s#####ssss######s%?+;::,,,,.......,,,,,....,;;::;::;::::;:..,,,,,,,,,,...:;::,,::**:.,:+;;+;;;;;;+?+
++*****+;;;++*,,:::,........,,,,,,,,,..,,:::::::::::;;:::,,:,.....,,,....,:,..,;+*%sss%%ss####%,?###s###########s%*+:,,,,,,,..........,,,,,....,;::::::;;::::,....,,,,,,,,,..,;:::::**;,.,;+;;;;;;;;+***
+++******+;;+*+,::;:,.................,,,,:;;:::::::;:::,.,::.....,,,.....,,,,...,:+?%sss#####+;s###s#s#sss%?*+;:,.,,:,,..............,,,,.....,;:,,:;::;;;;;,,.......,,,,,,..,;::;*+::.,:*+;;;;;;;;*?**
;++********+++*::;;;,.....,,,,,,,,,,,,:::::::;:::::;:::,...::......,,.......,:,,....,:;?%s###?:?####s??*;;;:,,..,,:,,.................,,,......:::,.:;:::;;;::::::::,,,,,,,,..,::;+;::.,:+*;;;;;;+++****
,;++************,:;;;,.....,,,::::,,,::::::,,,;:::;;:::,...,:.................,:,.......:;*??;+#####ss%:,,....,,:,,...................,,......,;:,..,::::;;:::,,,,::::::::::::,:::::,.,:;*+;;;;++++****;